[DEFAULT]
checkpause=600
askpause=300

;[mspa]
;name=MSPA rss feed
;url=http://mspaintadventures.com/rss/rss.xml
;command=grubdate
;trigger=.update
;channels=#test,#farts,#skaianet_chat,#homosuck

;[mspa2]
;name=MSPA rss feed
;url=http://mspaintadventures.com/rss/rss.xml
;command=grubdate
;trigger=.mspa
;channels=#test,#farts,#skaianet_chat,#homosuck

;[sbahj]
;name=Sweet Bro & Hella Jeff
;url=http://mspaintadventures.com/
;command=sbahjdate
;flair=, dunkass
;trigger=.sbahj
;channels=#test

[prequel]
name=Prequel Adventure
url=http://www.prequeladventure.com/feed/
command=prequeldate
trigger=.prequel
channels=#test,#farts,#homosuck

[killsixbillion]
name=Kill Six Billion Demons
url=http://killsixbilliondemons.com/feed/
command=k6bddate
trigger=.k6bd
channels=#test,#farts

[sabrinaonline]
; requested by c1q
name=Sabrina Online
url=http://www.sabrina-online.com/thismonth.html
command=sabrina
trigger=.sabrina
channels=#test,#farts
